Churn Prediction Comprehensive Analysis
=======================================

1. Demographic Insights
   - Average Age: 43.33
   - Gender Distribution: {'Female': 249, 'Male': 132}

2. Geographical Risk
   - Top 5 High-Risk States: {'Uttar Pradesh': 45, 'Maharashtra': 41, 'Tamil Nadu': 37, 'Karnataka': 30, 'Andhra Pradesh': 24}
   - Total States Analyzed: 22

3. Financial Risk
   - Average Monthly Charge: $42.14
   - Total Financial Risk: $28840.95

4. Predictive Insights
   - Variance Explained by PCA: 47.30%
