altair==5.4.1
asgiref==3.8.1    
asttokens==2.4.1  
attrs==24.2.0     
blinker==1.8.2    
cachetools==5.5.0 
certifi==2024.8.30
cffi==1.17.1      
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.7
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
distlib==0.3.8
Django==5.1.2
executing==2.1.0
filelock==3.15.4
Flask==3.0.3
fonttools==4.53.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mysql==0.0.3
mysqlclient==2.2.4
narwhals==1.9.3
nest-asyncio==1.6.0
numpy==2.1.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.24.1
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==5.28.2
psutil==6.0.0
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==17.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.4
pypiwin32==223
pyspark==3.5.3
pytest==8.3.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pyttsx3==2.97
pytz==2024.1
pywin32==306
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==74.1.2
six==1.16.0
smmap==5.0.1
sqlparse==0.5.1
stack-data==0.6.3
streamlit==1.39.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.26.4
watchdog==5.0.3
wcwidth==0.2.13
Werkzeug==3.0.4